* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: grid;
  height: 100vh;
  /*En esta propiedad se puede definir el nÂ° de columnas que 
    se quiere mostrar*/
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}
.container div {
  padding: 10px;
  font-size: 2em;
  text-align: center;
  border-radius: 20px;
}
.item1 {
  background-color: aqua;
  border: rgb(4, 0, 255) solid 14px;
}
.reset {
  border: solid;
  /* grid-column: 1 / 3; */
  grid-column: 1 / span 2;
}
.equal {
  border: solid red;
  grid-column: 3 / span 2;
}
.item2 {
  background-color: red;
}
.item3 {
  background-color: yellow;
}
.item4 {
  background-color: green;
}
.item {
  border: solid;
}
