*{
    margin: 0;
    padding: 0;
}
body {
    font-family:"Spartan",sans-serif;
}
.container{
    display: flex;
    background-color: hsl(222, 26%, 31%);
    height: 100vh;
    align-items: center;
    justify-content: center;
    color:white;
}
.container-calc{
    max-width: 600px;
    min-width: 600px;
    margin: auto;
}
.section-title{
    display: flex;
    justify-content: space-between;
}
.section-result{
    background-color: hsl(224, 36%, 15%);
    padding: 50px;
    text-align: end;
}
.section-result span{
    font-size: 3em;
    font-weight: bold;
}
.section-buttons{
    background-color: hsl(223, 31%, 20%);
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    text-align: center;
}
.boton button{
    background-color: hsl(30, 25%, 89%);
    border: none;
    width: 70%;
    height: 50px;
    font: 1.2em;
    font-size: 30px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-weight: bold;
    color: hsl(223, 31%, 20%);

}
.btn-blue{
    color:white !important;
    font-size: 1.5em !important;
    background-color: hsl(225, 21%, 49%) !important;
}
.btn-red{
    color:  white !important;
    font-size: 1.5em !important;
    background-color: hsl(6, 63%, 50%) !important;

}
.boton1{
    grid-column: 1/3;
}
.boton2{
    grid-column: 3/5;
}
.btn-block{
    width: 90% !important;
    margin: auto !important;
}